# QAAssignment

./: .project  README.md  pom.xml  testng.xml
src/main/java/Assignment/QAAssignment/: App.java  QAAssignment.java
src/test/java/Assignment/QAAssignment/: AppTest.java  QAAssignment.java
src/test/java/assignment/qa/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Assignment.QAAssignment.QAAssignment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
